<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizup Consulting Business HTML Template</title>
    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header-and-banner">
        <div class="container">
            <section class="header">
                <section class="header-top">
                    <section class="header-top-custom">
                        <div class="mail">
                            <i class="fa-regular fa-envelope"></i>
                            <a href="mailto:hellosukantha@gmail.com">hellosukantha@gmail.com</a>
                        </div>
                        <div class="phone">
                            <i class="fa-solid fa-phone"></i>
                            <a href="tel:+8801969252430">01969252430</a>
        
                        </div>
                        <div class="location">
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Khulna, Bangladesh</p>
                        </div>
                        <div class="open-time">
                            <i class="fa-regular fa-clock"></i>
                            <P>Monday - Friday / 8AM - 11PM</P>
                        </div>
                        <div class="social-media">
                            <a href="facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="twitter.com"><i class="fa-brands fa-twitter"></i></a>
                            <a href="linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </section>
                </section>
                <section class="header-bottom">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="navigation">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="pages.html">Pages</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </section>
            </section>
        </div>
    </section>

    <section class="blog-banner">
        <div class="container">
            <hr>
            <h2>Blog</h2>
        </div>
        
    </section>
    
    <section class="main-blog">
        <div class="container">
            <div class="blog-content-wrapper">
                <div class="blog-left">
                    <img src="images/1(2).jpg" alt="">
                    <h3>Customer onboarding there business classes</h3>
                    <div class="date-author">
                        <div class="date">
                            <i class="fa-regular fa-calendar-check"></i>
                            <span>Aug 7, 2021</span>
                        </div>
                        <div class="author">
                            <i class="fa-regular fa-user"></i>
                            <span>Learning IT BD</span>
                        </div>
                    </div>
                    <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by the charms of pleasure of the moment, so blinded by desire, that...</p>
                    <a href="">Continue Reading  <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="blog-right">
                    <div class="search">
                        <input type="search" name="" id="" placeholder="Searching...">
                    </div>
                    <div class="recent-post">
                        <h4>Recent Posts</h4>
                        <hr>
                        <div class="post-items">
                            <div class="post-items-img">
                                <img src="images/1(2).jpg" alt="">
                            </div>
                            <div class="post-items-txt">
                                <h5>Customer Onboarding Strategy: A Guide to Class</h5>
                                <span><i class="fa-solid fa-gift"></i> Aug 8, 2021</span>
                            </div>
                        </div>
                        <div class="post-items">
                            <div class="post-items-img">
                                <img src="images/2(2).jpg" alt="">
                            </div>
                            <div class="post-items-txt">
                                <h5>Customer Onboarding Strategy: A Guide to Class</h5>
                                <span><i class="fa-solid fa-gift"></i> Aug 8, 2021</span>
                            </div>
                        </div>
                        <div class="post-items">
                            <div class="post-items-img">
                                <img src="images/3(2).jpg" alt="">
                            </div>
                            <div class="post-items-txt">
                                <h5>Customer Onboarding Strategy: A Guide to Class</h5>
                                <span><i class="fa-solid fa-gift"></i> Aug 8, 2021</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

    <div class="container">
            <div class="blog-content-wrapper">
                <div class="blog-left">
                    <img src="images/2(2).jpg" alt="">
                    <h3>How Investing in Self-Dependent Increase Business</h3>
                    <div class="date-author">
                        <div class="date">
                            <i class="fa-regular fa-calendar-check"></i>
                            <span>Aug 7, 2021</span>
                        </div>
                        <div class="author">
                            <i class="fa-regular fa-user"></i>
                            <span>Learning IT BD</span>
                        </div>
                    </div>
                    <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by the charms of pleasure of the moment, so blinded by desire, that...</p>
                    <a href="">Continue Reading  <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="blog-right">
                    <div class="recent-post">
                        <h4>Categories</h4>
                        <hr>
                        
                        <ul>
                            <li><a href="">Branding</a></li>
                            <li><a href="">Digital Marketing</a></li>
                            <li><a href="">E-commerce</a></li>
                            <li><a href="">Graphic Design</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>

    <div class="container">
        <div class="blog-content-wrapper">
            <div class="blog-left">
                <img src="images/3(2).jpg" alt="">
                <h3>How Investing in Self-Dependent Increase Business</h3>
                <div class="date-author">
                    <div class="date">
                        <i class="fa-regular fa-calendar-check"></i>
                        <span>Aug 7, 2021</span>
                    </div>
                    <div class="author">
                        <i class="fa-regular fa-user"></i>
                        <span>Learning IT BD</span>
                    </div>
                </div>
                <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by the charms of pleasure of the moment, so blinded by desire, that...</p>
                <a href="">Continue Reading  <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="blog-content-wrapper">
            <div class="blog-left">
                <img src="images/4(1).jpg" alt="">
                <h3>How Investing in Self-Dependent Increase Business</h3>
                <div class="date-author">
                    <div class="date">
                        <i class="fa-regular fa-calendar-check"></i>
                        <span>Aug 7, 2021</span>
                    </div>
                    <div class="author">
                        <i class="fa-regular fa-user"></i>
                        <span>Learning IT BD</span>
                    </div>
                </div>
                <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by the charms of pleasure of the moment, so blinded by desire, that...</p>
                <a href="">Continue Reading  <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="accordion">
            <span><a href="">1</a></span>
            <span><a href="">2</a></span>
            <span><a href="">Next</a></span>
        </div>
    </div>
    </section>
    
    


    <script src="https://kit.fontawesome.com/b1a6baf8b7.js" crossorigin="anonymous"></script>
</body>
</html>